{
    "name": "fastify-babel",
    "version": "4.0.0",
    "description": "Fastify Babel plugin for development servers",
    "main": "index.js",
    "exports": "./index.js",
    "type": "module",
    "scripts": {
        "pretest": "cfware-lint .",
        "tests-only": "nyc -s node --experimental-loader @istanbuljs/esm-loader-hook test.js|tap-yaml-summary",
        "test": "npm run -s tests-only",
        "posttest": "nyc report --check-coverage"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "Corey Farrell",
    "license": "MIT",
    "keywords": [
        "fastify",
        "babel"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cfware/fastify-babel.git"
    },
    "bugs": {
        "url": "https://github.com/cfware/fastify-babel/issues"
    },
    "homepage": "https://github.com/cfware/fastify-babel#readme",
    "dependencies": {
        "fastify-plugin": "^4",
        "hasha": "^5"
    },
    "peerDependencies": {
        "@babel/core": "^7"
    },
    "devDependencies": {
        "@babel/core": "^7",
        "@cfware/lint": "^4",
        "@cfware/nyc": "^1",
        "@fastify/static": "^6",
        "@istanbuljs/esm-loader-hook": "^0.2",
        "babel-plugin-bare-import-rewrite": "^2",
        "fastify": "^4",
        "libtap": "^1",
        "node-fetch": "^3",
        "nyc": "^15",
        "quick-lru": "^7",
        "resolve": "^1",
        "string-to-stream": "^3",
        "tap-yaml-summary": "^0.2"
    }
}
